<!doctype html>

<html>
	<head>
		<title>Emarald Pottery</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>

	<body>

        <header>
        <h1>Emarald Pottery</h1>
            <a href="#home">Home</a> | <a href="#">Artist</a> | <a href="#last">Artworks</a> | <a href="#">About Us</a> | <a href="#">Search</a>

        </header>

        <h2>Fukabachi Jar</h2>
        <p>by <a href="#">David Guetta</a></p>
        <figure>
        <a href="C:\Users\HP\Desktop\pottery\1large.jpg"><img src="C:\Users\HP\Desktop\pottery\1large.jpg" alt="Fukabachi Jar" title="Fukabachi Jar"></a>
        </figure>

        <article>
        <p>Fukabachi Jar <time>2000</time>
                Middle Jomon Ceramic Vessel
                Late Japanese Neolithic.</p>

        </article>

        <section>
        Date: 2000 <br>
        Medium: Matte <br>
        Dimensions: 100 x 70 cm <br>
        Home: Prada;    

        </section>

        <div>
        <p id = "home"><a href="#"><img src="C:\Users\HP\Desktop\dog\atb.png" alt="Add to Basket" title="Add to Basket"></a> <a href="#"><img src="C:\Users\HP\Desktop\dog\atf.png" alt="Add to Favorites" title="Add to Favorites"></a></p>
        </div>

        <p>Share: 
            <img src="C:\Users\HP\Desktop\dog\facebook_16.png">
            <img src="C:\Users\HP\Desktop\dog\twitter_16.png">
            <img src="C:\Users\HP\Desktop\dog\facebook_16.png">
            <img src="C:\Users\HP\Desktop\dog\share.png">
            </p>

        <section>
        <h3>Related Paintings</h3>

            <a href="C:\Users\HP\Desktop\pottery\2large.jpg"><img src="C:\Users\HP\Desktop\pottery\2s.jpg" alt="Related Painting" title="related painting"></a>
            <a href="C:\Users\HP\Desktop\pottery\3large.jpg"><img src="C:\Users\HP\Desktop\pottery\3s.jpg" alt="Related Painting" title="Related PAinting"></a>
            <a href="C:\Users\HP\Desktop\pottery\6large.jpg"><img src="C:\Users\HP\Desktop\pottery\6s.jpg" alt="Related Painting" title="Related PAinting"></a>
            <a href="C:\Users\HP\Desktop\pottery\5large.jpg"><img src="C:\Users\HP\Desktop\pottery\5s.jpg" alt="Related Painting" title="Related PAinting"></a>

        </section>

        <div>
            <h3>Reviews</h3>
            <p><strong>Love this work</strong> <br> John Smith 
                <img src="C:\Users\HP\Desktop\pottery\star-orange.png"> 
                <img src="C:\Users\HP\Desktop\pottery\star-orange.png"> 
                <img src="C:\Users\HP\Desktop\pottery\star-orange.png"> 
                <img src="C:\Users\HP\Desktop\pottery\star-orange.png">
                <img src="C:\Users\HP\Desktop\pottery\star-white.png"></p>

            <p><small>Lorena ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus sit amet ipsum cursus placerat nec vel enim. Aliquam justo tortor, euismod quis facilisis ullamcorper, consequent sed eros</small></p>
        </div>
        <hr>

        <div>
        <p><strong>It's beautiful</strong> <br> Jane Doe
            <img src="C:\Users\HP\Desktop\pottery\star-orange.png"> 
            <img src="C:\Users\HP\Desktop\pottery\star-orange.png"> 
            <img src="C:\Users\HP\Desktop\pottery\star-orange.png"> 
            <img src="C:\Users\HP\Desktop\pottery\star-orange.png">
            <img src="C:\Users\HP\Desktop\pottery\star-orange.png">
>
            </p>

            <p><small>Quisque vitae ipsum quis risus sagittis sollicitudin. Nam elementum ipsum malesuada mi sagittis hendrerit</small></p>
        </div>
        <hr>

        <div>
        <p id = "last"><a href="#">Home</a> |
            <a href="#">Art Works</a> |
            <a href="#">Artist</a> | 
            <a href="#">About Us</a>
        </p>
        </div>

    <p><em>Copyright &copy; <time>2020</time> Emarald Pottery</em></p>    
	</body>
</html> 