<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title>Customer Relationship Management</title>
            <link rel="stylesheet" href="reset.css">
                <link rel="stylesheet" href="4/project05.css">
    </head>
    <body>
        <header>
            <nav id="firstMenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Store</a></li>
                </ul>
            </nav>
            <h1><img src="C:\Users\HP\Desktop\crm\crm.png" alt="logo"></h1>
            
            <nav id="secondaryMenu">
                <ul>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Tasks</a></li>
                    <li><a href="#">Stock</a></li>
                </ul>
            </nav>
        </header>
        
        <article id="mainContact">
            
            <div>
                <img src="C:\Users\HP\Desktop\crm\starbucks.png">
                    <h2>Starbucks</h2>
                    </div>
            
            <section>
                <h3>Personal Details</h3>
                <p>
                <em>Address:</em> 71 Greene st<br>
                <em>City:</em>    New York<br>
                <em>Region:</em>  New York 10001<br>
                <em>Country:</em> USA<br/>
                <em>Postal:</em>  98724-7231<br/>
                </p>
                <div class="act">
                    <ul>
                        <li><a href="#" class="Edit">Edit</a></li>
                        <li><a href="#" class="Flag">Flag</a></li>
                    </ul>
                </div>
            </section>
            
            <section>
                <h3>Contact</h3>
                <p>
                <em>Phone:</em> <a href="tel:+142567335253">+1 (425) 733-5253</a><br/>
                <em>Email:</em> <a href="mailto:card@starbucks.com">card@starbucks.com</a>
                </p>
                <div class="act">
                    <ul>
                        <li><a href="#" class="Edit">Edit</a></li>
                        <li><a href="#" class="Flag">Flag</a></li>
                    </ul>
                </div>          
            </section>
            
            <section>
                <h3>Sales Activity</h3>
                <figure>
                    <img src="C:\Users\HP\Desktop\crm\graph.png" alt="chart" title="sales chart" />
                </figure>
                
            </section>
        </article>
        
        <footer>
            <p><a href="#">Home</a> | <a href="#">Menu</a> | <a href="#">Store Locator</a></p>
            <p id="copyright">Copyright &copy; 2020 Starbucks Coffee Company.All rights reserved</p>
        </footer>
        
        
    </body>
</html>